<!DOCTYPE html>
<html>
<head>
	<title>Olya4.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		table {
			border: 3px solid black;	
		}
		#st1 {
			color: #7CFC00;
			background-color: #20B2AA;
            border: 3px dashed pink;
		}
		#st1:hover {
			color: tomato;
			background-color: black;
            border: 3px solid black;
		}
		#st2 {
			color: teal;
			background-color: yellow;
            border: 3px dashed darkgreen;
		}
		#st2:hover {
			color: crimson;
			background-color: orange;
            border: 3px solid black;
		}
		body {
background-color:blue;
}
.one a {
text-decoration:none;
display:inline-block;
background-color: paleturquoise;
color:black;
}
.one a:hover {
text-decoration:none;
background-color: khaki;
color: tomato;
}
.two a {
text-decoration:none;
display:inline-block;
background-color: lightcyan;
color: green;
border:solid 3px red;
margin:0px;
padding:1px 4px;
}
.two a:hover {
text-decoration:none;
background-color: darkseagreen;
color: darkolivegreen;
border:solid 3px green;
}
.qqq {
	font-size: 20px;
	color: pink;
}
.www {
	font-size: 10px;
	color: red ;
	</style>
</head>
<body>
   <h1>Var #7 Khokhlunova O.D. IU-4-13b</h1>
     <h2>Task 1</h2>
<p class="one"> <a href=""> Первый абзац </a></p>
<p class="two"> <a href="">Второй абзац </a></p>
   <h2>Task 2</h2>
   <table>
   	<tr><td colspan="3" style="border: 3px solid black;
   	text-align: center;"> Шапка </td></tr>
   	<tr><td id="st1">1</td><td id="st1">2</td><td id="st1">3</td></tr>
   	<tr><td id="st2">4</td><td id="st2">5</td><td id="st2">6</td></tr>
   </table>
   </div>
   <hr>
      <div>
      	 <h2>Task 3</h2>
<h3>Многоуровневый список</h3>
<ul>
  <li class="qqq">1
    <ol>
      <li class="www">1.1</li>
      <li class="www">1.2</li>
    </ol>
  </li>
  <li class="qqq">2
  </li>
    <ol>
      <li class="www">1.1</li>
      <li class="www">1.2</li>
    </ol>
  </li>
</ul>
</body>
</html>
